<!DOCTYPE html>
<html>
    <head>
        <title>Covid Care App</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <div id="tablediv" class="m-5 p-5 bg-light border justify-content-center">
            <h2>Covid Care App :: Our Team</h2>
            <table class="table table-striped rounded-3">
                <tr>
                    <th>Roll No.</th>
                    <th>Name</th>
                </tr>
                <tr>
                    <td>CSE-1/005</td>
                    <td>Mourima Biswas</td>
                </tr>
                <tr>
                    <td>CSE-1/007</td>
                    <td>Deep Roy</td>
                </tr>
                <tr>
                    <td>CSE-1/025</td>
                    <td>Sarajis Dutta</td>
                </tr>
                <tr>
                    <td>CSE-1/051</td>
                    <td>Risav Gupta</td>
                </tr>
                <tr>
                    <td>CSE-1/055</td>
                    <td>Avyudoy Ghosh</td>
                </tr>
            </table>
          </div>
          <!--Buttons-->
          <div class="mx-5 text-center">
            <a href="/home" class="mx-5"><button class="btn btn-danger btn-lg mx-3">Back to Home</button></a>
            <a href="/feedback" class="mx-5"><button class="btn btn-warning btn-lg buttons mx-3">Want to Give us Feedback!</button></a>
          </div>
          <!-- Footer -->
          <footer id="footer" class="bd-footer">
            <div id="footer-note" class="container text-center">
              <h5>&#169TEAM-1 &nbsp&nbsp&nbsp&nbsp::&nbsp&nbsp&nbsp&nbsp Design-Lab Project</h5>
            </div>
          </footer>
          <style>
                #footer{
                    margin-top: 75px;
                    padding: 5px;
                    padding-top: 21px;
                    background-color: rgba(0, 0, 0, 0.2);
                }
                
                #footer-note{
                    padding-top: 29px;
                    padding-bottom: 6px;
                }

                #tablediv{
                    border-radius: 50px;
                }
          </style>
    </body>
</html>