<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/AFstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="/JS/Regis.js"></script>
    <title>Covid Care App</title>
</head>
<body background="/Resources/C19Hosp.jpg"  onload="Outputdata()"><br>
    <div class="output1">
        <p>
            Application of your patient has been approved ......<br>
            Please kindly report to <span th:text="${hos}"></span> at earliest.
        </p>
    </div><br>
    
    <div class="output2">
        <b>Patient Details:</b>
    </div>

    <div class="output3" th:each="reg :${def}">
        <fieldset>
            <label for="fName">Name:</label>
            <span id="fName" th:text="${reg.name}"></span>
            <br>
            
            <label for="Addrs1">Address:</label>
            <span id="Addr1" th:text="${reg.address}"></span>
            <br>

            <label for="City">City:</label>
            <span id="City" th:text="${reg.city}"></span>
            <br>

            <label for="state">State:</label>
            <span id="State" th:text="${reg.state}"></span>
            <br><br>

            <label for="Mobile1">Mobile<i>(Home)</i>:</label>
            <span id="Mob1" th:text="${reg.mobileNumber}"></span>
            <br>

            <label for="Ffname">Family Member Name:</label>
            <span id="ffname" th:text="${reg.familyMemberName}"></span>
            <br>
            <label for="Mobile2">Family Member Mobile:</label>
            <span id="Mob2" th:text="${reg.familyMemberContact}"></span>
            <br><br>


            <label for="Report:">RT-PCR Report:</label>
            <span id="CovidRep" th:text="${reg.rtpcrReport}"></span>
            <br><br>

            <label for="spO2">Blood Oxygen Level:</label>
            <span id="Bol" th:text="${reg.oxygenLevel}"></span>
            <br>
            
            <label for="Odis1">Other Medical Problems:</label>
            <span id="Odis1" th:text="${reg.otherMedicalProblems}"></span>
            <br>

          

        </fieldset>
    </div><br>
    <div class="text-center">
    <a href="/home" class="m-5">
    <button class="btn btn-lg btn-danger buttons">Back to Home</button>
    </a>
    </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>