<!DOCTYPE html>
<html lang="EN">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <table class="table table-bordered table-striped" id = "codeTable"> 
            <thead class="thead-dark"> 
                <tr> 
                    <th>State Name</th> 
                    <th>Abbreviation</th> 
                </tr> 
            </thead>
            <tbody>
                <tr> 
                <td> Andaman and Nicobar Islands </td> 
                <td> AN </td> 
                </tr> 
                <tr> 
                <td> Andhra Pradesh </td> 
                <td> AP </td> 
                </tr> 
                <tr> 
                <td> Arunachal Pradesh </td> 
                <td> AR </td> 
                </tr> 
                <tr> 
                <td> Assam </td> 
                <td> AS </td> 
                </tr> 
                <tr> 
                <td> Bihar </td> 
                <td> BR </td> 
                </tr> 
                <tr> 
                <td> Chandigarh </td> 
                <td> CH </td> 
                </tr> 
                <tr> 
                <td> Chhattisgarh </td> 
                <td> CT </td> 
                </tr> 
                <tr> 
                <td> Dadra and Nagar Haveli </td> 
                <td> DN </td> 
                </tr> 
                <tr> 
                <td> Daman and Diu </td> 
                <td> DD </td> 
                </tr> 
                <tr> 
                <td> Delhi </td> 
                <td> DL </td> 
                </tr> 
                <tr> 
                <td> Goa </td> 
                <td> GA </td> 
                </tr> 
                <tr> 
                <td> Gujarat </td> 
                <td> GJ </td> 
                </tr> 
                <tr> 
                <td> Haryana </td> 
                <td> HR </td> 
                </tr> 
                <tr> 
                <td> Himachal Pradesh </td> 
                <td> HP </td> 
                </tr> 
                <tr> 
                <td> Jammu and Kashmir </td> 
                <td> JK </td> 
                </tr> 
                <tr> 
                <td> Jharkhand </td> 
                <td> JH </td> 
                </tr> 
                <tr> 
                <td> Karnataka </td> 
                <td> KA </td> 
                </tr> 
                <tr> 
                <td> Kerala </td> 
                <td> KL </td>  
                </tr> 
                <tr> 
                <td> Lakshadweep </td> 
                <td> LD </td>  
                </tr> 
                <tr> 
                <td> Madhya Pradesh </td> 
                <td> MP </td> 
                </tr> 
                <tr> 
                <td> Maharashtra </td> 
                <td> MH </td> 
                </tr> 
                <tr> 
                <td> Manipur </td> 
                <td> MN </td> 
                </tr> 
                <tr> 
                <td> Meghalaya </td> 
                <td> ML </td> 
                </tr> 
                <tr> 
                <td> Mizoram </td> 
                <td> MZ </td> 
                </tr> 
                <tr> 
                <td> Nagaland </td> 
                <td> NL </td> 
                </tr> 
                <tr> 
                <td> Odisha </td> 
                <td> OR </td> 
                </tr> 
                <tr> 
                <td> Puducherry </td> 
                <td> PY </td> 
                </tr> 
                <tr> 
                <td> Punjab </td> 
                <td> PB </td> 
                </tr> 
                <tr> 
                <td> Rajasthan </td> 
                <td> RJ </td> 
                </tr> 
                <tr> 
                <td> Sikkim </td> 
                <td> SK </td> 
                </tr> 
                <tr> 
                <td> Tamil Nadu </td> 
                <td> TN </td> 
                </tr> 
                <tr> 
                <td> Telangana </td> 
                <td> TG </td> 
                </tr> 
                <tr> 
                <td> Tripura </td> 
                <td> TR </td> 
                </tr> 
                <tr> 
                <td> Uttar Pradesh </td> 
                <td> UP </td> 
                </tr> 
                <tr> 
                <td> Uttarakhand </td> 
                <td> UT </td> 
                </tr> 
                <tr> 
                <td> West Bengal </td> 
                <td> WB </td> 
                </tr>
            </tbody>
           </table>
        <script type="text/javascript" src="/JS/script1-Deep.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script>
            $(document).ready(
                $("tr").click(function (event){
                    let selectedNameElement = event.currentTarget;
                    parentDoc = event.currentTarget.ownerDocument.referrer;
                    let selectedName = selectedNameElement.getElementsByTagName("td")[1].innerHTML;
                    let stateNameTableInp = window.parent.document.getElementById("stateName");
                    stateNameTableInp.value = selectedName.trim();
                })
            );
        </script>
    </body>
</html>
