<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="/CSS/style1-Deep.css">
       <title>Covid Care App</title>
    </head>
    <body>
        <div id="heading">
            <marquee direction="up" loop="1" behavior="slide" scrolldelay="20"><h1>COVID TRACKING</h1></marquee>
        </div>
        <div id="guide">
            <iframe id="names" src="/page2" width="100%" height="660px"></iframe>
        </div>
        <div id="reg">
            <form id="regform" onsubmit="return getPage()" autocomplete="off">
                <table>
                    <tr>
                        <th><p>ENTER &nbsp STATE &nbsp CODE</p></th>
                    </tr>
                    <tr>
                        <td><input type="text" id="stateName" maxlength="2" placeholder="Enter State Code (Like : &quot;XY&quot;)" pattern="^[a-zA-Z]{2}$" required></td>
                    </tr>
                    <tr>
                        <td><input type="submit" class="btn" value="SEARCH"></td>
                    </tr>
                    <tr>
                        <td><a href="/home"><button type="button" class="btn" id="homebtn">Back to Home</button></a></td>
                    </tr>
                </table>

            </form>
        </div>
        <div id="map">
            <iframe id="covidmap" src="https://www.covid19india.org/" width="600px" height="660px" scrolling="no"></iframe>
        </div>
       <script type="text/javascript" src="/JS/script1-Deep.js"></script>
    </body>
</html>
